100 100
Board:
######################################  ############    #   #### ###################################
######################################   ## # #  #### # #      #   ####### ####### #################
#####################################              #   ## ##       ######  ######  #################
########################## ##############    #   # # #  ##  # ## # #####     ###  ##################
##########################      #  #     # # # #  # #     #  ###    ###   ## ##    # ###############
##########################    ##  #        ###       #       #    ## #  ## ##### ###  ##############
############################ #    ##     #    #  ## #   ##    ##            ##   # #    ############
############################   #   #     #  #  #       ###  # ##  # # # #  #####      # ############
###########################    #    ##  ##   ##  ## # ####  #    #  ##      # #  #  #   ############
##########################  # ##   ###  #  #          #####   #### ### ## # #   ####    # ##########
######################### #    #   #### ##     ###  ######## ####  ####    ###  ##   ##   ##########
#########################     ## #  ######      # # ############  ##     ###   #  ## # ## ##########
###########################  #####   # ###    # # # ############# ### # ####  #  ####   ############
###########################  ##        ###   ###      ##########  ##    #####    #    # ############
####################### ##  ###  # ##   #   ####   ################      ## ## # # ###  ############
#######################    ############  ##   #   ####################  ### ## #     # #############
######################  #  #  ##########     #    ################### #  #              ############
#######################  ### ##### ####   *  #   ################  #  ####         # ##  ###########
######################## #   ##    ##### #  #   #    # ##########     # #  # #  ### ##   #########  
################  #### #   # #   # #######  #  # ##    #  #### # # #  #  #              ####### #   
#################   #    # #   ##   ######## ### #   ###   ##  #  #   #  # #####   ## ########      
################  # ### #  ####   #####  #        *   #  #  ##    ##  ##     #          #### # ### #
##########   #### #  #   #    ########  ####  # ##   #   #   # #  #        #  #V # #  #####  # #####
########    ####   #    ####   # #### #  ### #  ###    ##   #            #  # # ##   ###### #      #
#########   # #   #  #  #### # #   ##  # # ##  #####  #   ##      # # ## ##     #    ####     ### ##
######     ##   # #  #    ##  ##                  ##  # # ###  ## ############ ## # ####         ###
#######      ##  ###        #    # ####  ##    #    ## # ##  #  #      #####  #  ## #####      #####
######## ###     # # # ##  # ##  #     ###### #     #  #           #   ##### ##   ## ####  #    #   
#######     # #     ###    #  # #        #####    ##  #### ## #       ##  #      #    ####      # ##
######   ### #   ####### # ##   #  #   ##### #   # #  ###          #     #  ##     # ######  #  # # 
######    #  # # ########  ###      #  ####    ##  *   ###   ###  #  # # # ## # # ##  ##### ## #  # 
#####  #   #  ##  ####### ###   #  ## #   ##  ##    #    # #               #   # #  # ########   ## 
####  # #   # #   #############  #    # ##   #       #  #    # ##     #### #  #    #   #####  #  ## 
#     #   #    #################      #  #  # # #   ##### ##     ##   ##  #  #  # ##  ######    #   
         ##### #  #############  ##   #  #       ##  #   ####      ##      #       #   #####  #     
#   #   #    # #  #   ################  ####    # #      ## # # ## ####   ###    ###    #   # ##   #
 #  ### #         ## ######### ##         ###  #   # #  ###   #   #####    # # # #### # #  # ## ##  
    ###  ##       #     ######     *     ##### ##   ##       #  ##    ## ##  #  ####   ###      ## #
##  ## #######  # ####  # ##### ##   ## ###### #  ###  ### ####### # ### ###   #   #   #    ##     #
####   #####  ###  ##     ####      #    ##    # ######### ###  #  #  #   #  #   ##   #      #####  
####  ### #     #####  # #     #  #    #  ## #   ##############    # #            ##      ##  ##    
#### # #         ###  #   ## #  #     #     #  ################ #      ###     # # ##  #  ## # #   #
####   ###  ####   ##   #  #####    #   #   ############### ## ##  # ##     #    #  ###### #      ##
#####           ########    #######  #  ##  # #############  # ### #   # ## ####   #     #  #  #####
#####       #      ###       #######        # ###  #########    ## #   ###  # #  #   ##            #
###  ##       #  #   #  #  #    ##      *      #  ######  ###             #   ## #  #    ## #    #  
##  #    # #   ### #  ##    # ##  #    ## #####     ###    #  #       ###    #     #  ## #  ##  #  #
#  #      ## # #     ###  ##  #  #       #  ### #  #   ## ##  # # ## #### # #  ##  # ##   #     # ##
       #####  ##   # ####   #      ####       #   ###  ## #    #   #  ## #       #      #  #### #  #
 ##  ####   #   # #  ##   #  #        ### #      ####   #   ####     #     # ## ## #   #####  ##### 
########    ### #     ##  #  ##### #       #   ##   # #  #  #####       # #  ####  # #     #  ##### 
##########     #   #             ###  ##### ### ## ## # ## ####    #   ## # ########  #       ##    
###########      #  #  # ## # #       #     #   #  ###       # #  ## #  ####  ###   ##      #   # # 
##########   ## ## # # # ###  ##      #          # ##    #   #    ## #####     ## #  #####        # 
############     # #     ##   # #   # ##     #  #          #    #  #    ##    ##  #     #  # #   #  
###########   ##  #           #   #### #   ######### ### ##      #  ####  ##  # ###   #   #    # ## 
########### #  #  #  #  #   #       ##     ###  #  #    #    ####  #####  ### # #  # # # #  #  # ## 
########### # ###          #  # # #    ## #  # #  #  # #      ##   ####  # #  # #  #     #    #   # 
###########  ###   ## #### ##  #  #  #   ## ## ##  #   # #  ####  # ##        #   # #####   ########
##########  #   ######      ##   #  # # ##        #     ###   ##              #       ####    ######
##########  #      #  ## # ##### #     #   #### ##  #  ####  ## #  ###       ##       ###       ####
##########  #####     # # ######### #  # #   ## #   #   # #  #   #    ##   #####  #   ####     #  ##
#######  #   ###  #  #      #######   # ## #       #   ##      #######    ####### #    ### # #    ##
 ######     ###  # ##  ##    #######    # ##    #  # ##     #  # #  #####   ######     ####       ##
    #   #    ###    ###  #  ######  #        #              ## #      #### ######## ######   # # ###
# #       #  #  ### ##  #    #####  ##   # #  #          ### #   ###  ##  ##### # #     ## ##  # ###
  #  #   #   ##  ## #  #       #           #  # #  ## #  ##     #        #  ##  # ##    ##  #  #  # 
 #            # #   # ## #   #  # #  ## # ###       # ##  # #    #    # # #  #  #   # #  ##         
 ##  # #    #   #     #   # #    #####    ##   ###  # #       #    #       #   # ##  ###    ##    ##
       #    ##     ##  # #  ###  ### # #  #   #     ##   ##  ##    #   # #    #  # #  #   # #  #  ##
   ##     ##       #   #  # ##  ####   # # ## ######## #####  #  #  # ######  #  #   ## #####   #  #
 # ### ####      #  #   #   #   ##### #  # ## ###     #######  #### #  ##   #  #   ##  ####### #    
       #####     #  # # ######  ####  #      #### # #   #  ### ###   ##  #    ###  ##  # #  ##### # 
#  #  ####### #   #   ##     # # #     # ## ##########    ###  ##       #####   #    #      ###### #
  #  #######  #  #####  ##  ## # #  #     #  ####### # # # ###  #  #  # #    #   # #  ##      #### #
 #  ######   #  ## ###  #      #        # # #######    # #  ## ## # # ## ##       # #  ##     ###  #
  ########  ## # # ###    #    ###  #      ######  ###   ## #     #   ## #  #  #  #   ###    #   #  
# #########   ##     #  #  # # #   #  # #   ####  ### #  ##  ####     ## # #      # ####  #  ## ##  
############      ####   #   #             ##### ## # #     ## ### #     ##  # # ## ##### #     #  #
############ #   #####    # #  #  ##   ##  #####           # #   # ## ##  #  ##      ########     # 
############   ####### # #  ##   #         ####  # # #  #    # #      #  ## ### # # ###    ####     
#############   ###  ###  #    #     ### #######      # #         # # ### ####### # ##  ##    #   ##
#############  #  #   ##         # #    ########## # # ###       #  # # #   ##### #### #     #      
###############     # #  ##   ##     # ########### #    ##   #     ####    ###### ##       # #   ## 
###############        # #    ####     ##   #########   #  #   ###       #  ##  ##  #  #  ##    ####
############ ######        #  #####        ###########   # # ## # #  ##   ## ##        ## #   # ####
###########   ###     ##  ## # #####   ## ############## #  #   #   #   #          #      # ##   ###
############# #### #####   #     ########   ######### ##  ####   # ### #  ##  # #   #  #  # #   ####
############       ####  # ## #   ######   #########    ###  # #   ### ###       # ### #  # ## #####
############       ###  ##   ## #######   # # #####  ##  #   # ##  ##  #   # #      ##### # ## #####
############# ## #  ##     #   ##########      ####   #  # #     #     ##  ## ##  # #######  # #####
#############  #   ##           ###########  ##  ##  # #  #        #  ## #    ##  #######     ######
#############    ######      # ############# ##    #   # #   # #  # #  #       #   #####   #########
############   #   ####     #  #############  # #  #  #      ##         ##     ## ########   #######
###########    # # ###     ###   ##########  #  ##  # ##     #  #  # ##  # # # #  #######   ########
##########       #  ####   ##  ##########       ###   #     ##       # #   #  #  ######### #########
########## ###  #  #####  #    ##########   #      #   ## ##   #   #   #  #  #    ##################
#########        #  ####   ## ############  ## ##     #######  #      ########## ###################
########   ##      ####     # ##############  #  # #############       #########  ##################
#######  # ### # ######      ##############        ###############   ############  #################

